DATABASE_URL=postgresql://etournity:etournity@localhost:5432/etournity?schema=public&statement_cache_size=0
CLIENT_URL=http://localhost:8080

DISCORD_CLIENT_ID=724740732937830521
DISCORD_CLIENT_SECRET=r0YMDcInuIKE6mn19vLgvSTwLUZXD3cM
DISCORD_CALLBACK_URL=http://localhost:5000/auth/discord/callback

JWT_EXPIRES=30d
JWT_SECRET=hunter2
JWT_ISSUER=etournity.com
JWT_AUDIENCE=etournities
JWT_COOKIE_DOMAIN=localhost

SESSION_SECRET=theLegend28

ETY_ENV=local

MAX_COMPLEXITY=60

REDIS_URL=localhost
REDIS_PORT=6379

MIXPANEL_TOKEN=f3ba692847adf903f44285232ce52c14
